<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Node.js</title>
    </head>
    <body>
        <select>
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select>
        <input type="text" value="/book" />
        <button>Go</button>
        <div></div>
        <script>
            window.addEventListener('load', () => {
                document
                    .querySelector('button')
                    .addEventListener('click', () => {
                        const url = document.querySelector('input').value;
                        fetch(url, {
                            method: document.querySelector('select').value,
                        })
                            .then((response) => {
                                return response.text();
                            })
                            .then((json) => {
                                document.querySelector('div').innerText = json;
                            });
                    });
            });
        </script>
    </body>
</html>
